<!DOCTYPE html>
<html>
<head>
	<title>EFL Project</title>

	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<script type="text/javascript" src="./libs/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./libs/angular/angular.min.js"></script>
	<script type="text/javascript" src="./libs/angular-route/angular-route.min.js"></script>

	<script type="text/javascript" src="./app/app.js"></script>
	<script type="text/javascript" src="./app/controllers/happiness.ctrl.js"></script>
	<script type="text/javascript" src="./app/directives/slider.directive.js"></script>
	<script type="text/javascript" src="./app/directives/timer.directive.js"></script>
	<script type="text/javascript" src="./app/constants/timer.const.js"></script>
</head>
<body ng-app="EFL_Project" ng-cloak>
	<div ng-view=""></div>
</body>
</html>